# bank-accounts-management-app

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/h00jie/beneficiariesaccountsmanager/: AccountsManagementApplication.java
src/main/java/com/h00jie/beneficiariesaccountsmanager/application/: BeneficiaryController.java
src/main/java/com/h00jie/beneficiariesaccountsmanager/config/: OpenApiConfig.java
src/main/java/com/h00jie/beneficiariesaccountsmanager/domain/models/: Account.java  Beneficiary.java  Money.java  Transaction.java  TransactionType.java
src/main/java/com/h00jie/beneficiariesaccountsmanager/domain/repositories/: BeneficiaryRepository.java  InMemoryBeneficiaryRepository.java
src/main/java/com/h00jie/beneficiariesaccountsmanager/domain/services/: BeneficiaryService.java
src/main/java/com/h00jie/beneficiariesaccountsmanager/infrastructure/: AccountsCsvLoader.java  BeneficiaryCsvLoader.java  DataInitializer.java  TransactionCsvLoader.java
src/main/resources/: logback-spring.xml  transactions.csv
src/test/java/com/h00jie/: AppTest.java
src/test/java/com/h00jie/bankaccountsmanagementapp/: AccountManagementApplication.java
